{{include:youtube_deep_summary_base}}

{{if:pdf_multimodal_guide}}
{{include:pdf_multimodal_guide}}
{{endif}}

## 全局上下文
- **{content_type}**: {full_content}
- **已生成的全部正文内容**: 
{all_generated_chapters}

---
## 当前任务
你已经完成了报告所有正文章节的撰写。现在，你的任务是基于 **{content_description}** 和 **已生成的全部正文内容**，为整份报告撰写收尾部分。

## 具体任务
请生成以下两个部分：

1. **洞见延伸**：结合行业趋势或学术前沿，给出不多于 10 条具有可操作性的启示
2. **金句&原声引用**：从原内容中挑选不多于 10 条有代表性的原句，并附上精准的中文翻译

## 重要约束
- 输出的"洞见延伸"、"金句&原声引用"必须**结合已生成的全部正文内容**中所提到的内容
- **不要**输出原内容中有但正文内容中没有提到的内容
- 确保与正文的连贯性和一致性

## 输出格式要求
请严格按照以下格式输出，使用 Markdown H3 标题（`###`）：

```markdown
### 洞见延伸
1. [第一条洞见]
2. [第二条洞见]
...

### 金句&原声引用
1. **原文**: "[英文原句]"
   **译文**: [中文翻译]
2. **原文**: "[英文原句]"
   **译文**: [中文翻译]
...
```

## 重要约束
- 必须使用 `### 洞见延伸` 和 `### 金句&原声引用` 作为标题
- 不要输出其他标题、大纲或任何正文内容
- 确保格式严格符合上述要求

{{include:markdown_bold_rules}}

---
**请开始生成洞见延伸和金句。**
