{{include:youtube_deep_summary_base}}

{{if:pdf_multimodal_guide}}
{{include:pdf_multimodal_guide}}
{{endif}}

## 输入素材
- {content_type}: 
{full_content}

---
## 当前任务
你的**唯一任务**是根据上方提供的{content_description}，生成这份深度笔记的 **中文标题**、**英文标题**、**引言** 和 **大纲索引**。

## 标题提取/生成规则
1. **英文标题 (title_en)**：
   - 优先从PDF内容中提取原始的英文标题
   - 如果PDF中没有明确的英文标题，则基于内容生成一个简洁、专业的英文标题
   - 英文标题应该准确反映文档的核心主题
   - 格式：简洁的英文短语或句子，不超过15个单词
   - 示例："AI Scaling Laws and 2030 Predictions" 或 "Deep Learning Architecture Guide"

2. **中文标题 (title_cn)**：
   - 基于内容生成一个高度概括核心内容的中文标题
   - 应该具有吸引力和信息量

## 特殊格式要求
1. **标题输出**：首先输出JSON格式的标题信息，然后输出Markdown格式的内容
2. **引言**：激发读者阅读兴趣，准确反映整体内容
3. **大纲索引**：根据原始内容的确定数个主要章节，每个标题都言之有物
4. **纯文本限制**：章节标题必须是纯文本，**严禁**包含 Markdown 链接格式或方括号 `[]()【】「」`，避免 TOC 跳转失效
5. **格式严格性**：不要添加任何额外的解释或章节内容

## 输出格式
```json
{{
  "title_en": "[提取或生成的英文标题]",
  "title_cn": "[生成的中文标题]"
}}
```

# [中文标题]

### 引言
[这里是引言内容]

### 主要目录
1. [第一章标题]
2. [第二章标题]
...

---
**请严格遵守上述指令，首先输出JSON格式的标题信息，然后输出标题、引言和大纲索引。**
